<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- REAL ROBOT ros2_control -->
  <ros2_control name="real_robot_control" type="system">
    
    <hardware>
      <plugin>fake_components/GenericSystem</plugin>

      <!-- BẮT BUỘC: nếu không → NaN -->
      <param name="initial_joint_states">
        left_wheel_joint 0.0;
        right_wheel_joint 0.0;
      </param>

      <param name="initial_joint_velocities">
        left_wheel_joint 0.0;
        right_wheel_joint 0.0;
      </param>
    </hardware>

    <!-- LEFT WHEEL JOINT -->
    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- RIGHT WHEEL JOINT -->
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
