<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <!-- Tấm vuông 20cm -->
          <box>
            <size>0.2 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <!-- Nền tối (đen), khi có ánh sáng sẽ hiện màu trắng của texture -->
          <ambient>0 0 0 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_4.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
